package com.cat.ussd.performonoffservice;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.1
 * 2560-12-19T14:11:51.748+07:00
 * Generated source version: 3.2.1
 * 
 */
@WebService(targetNamespace = "http://ussd.cat.com/PerformOnOffService", name = "PerformOnOffService")
@XmlSeeAlso({ObjectFactory.class})
public interface PerformOnOffService {

    @WebMethod
    @RequestWrapper(localName = "process", targetNamespace = "http://ussd.cat.com/PerformOnOffService", className = "com.cat.ussd.performonoffservice.Process")
    @ResponseWrapper(localName = "processResponse", targetNamespace = "http://ussd.cat.com/PerformOnOffService", className = "com.cat.ussd.performonoffservice.ProcessResponse")
    @WebResult(name = "rs", targetNamespace = "")
    public com.cat.ussd.performonoffservice.Rs process(
        @WebParam(name = "rq", targetNamespace = "")
        com.cat.ussd.performonoffservice.Rq rq
    );
}
