
/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

package com.cat.ussd.performonoffservice;

import java.util.logging.Logger;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.1
 * 2560-12-19T14:11:51.581+07:00
 * Generated source version: 3.2.1
 * 
 */

@javax.jws.WebService(
                      serviceName = "PerformOnOffService",
                      portName = "PerformOnOffServicePort",
                      targetNamespace = "http://ussd.cat.com/PerformOnOffService",
                      endpointInterface = "com.cat.ussd.performonoffservice.PerformOnOffService"
                      ,wsdlLocation="wsdl/PerformOnOffService.wsdl")
                      
public class PerformOnOffServicePortImpl implements PerformOnOffService {

    private static final Logger LOG = Logger.getLogger(PerformOnOffServicePortImpl.class.getName());

    /* (non-Javadoc)
     * @see com.cat.ussd.performonoffservice.PerformOnOffService#process(com.cat.ussd.performonoffservice.Rq rq)*
     */
    public com.cat.ussd.performonoffservice.Rs process(com.cat.ussd.performonoffservice.Rq rq) { 
        LOG.info("Executing operation process");
        System.out.println(rq);
        try {
            com.cat.ussd.performonoffservice.Rs _return = null;
            return _return;
        } catch (java.lang.Exception ex) {
            ex.printStackTrace();
            throw new RuntimeException(ex);
        }
    }

}
