package com.cat.ussd.performonoffservice;

import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 3.2.1
 * 2560-12-19T14:11:51.759+07:00
 * Generated source version: 3.2.1
 * 
 */
@WebServiceClient(name = "PerformOnOffService", 
                  targetNamespace = "http://ussd.cat.com/PerformOnOffService") 
public class PerformOnOffService_Service extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://ussd.cat.com/PerformOnOffService", "PerformOnOffService");
    public final static QName PerformOnOffServicePort = new QName("http://ussd.cat.com/PerformOnOffService", "PerformOnOffServicePort");
    static {
        WSDL_LOCATION = null;
    }

    public PerformOnOffService_Service(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public PerformOnOffService_Service(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public PerformOnOffService_Service() {
        super(WSDL_LOCATION, SERVICE);
    }
    
    public PerformOnOffService_Service(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    public PerformOnOffService_Service(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    public PerformOnOffService_Service(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }    




    /**
     *
     * @return
     *     returns PerformOnOffService
     */
    @WebEndpoint(name = "PerformOnOffServicePort")
    public PerformOnOffService getPerformOnOffServicePort() {
        return super.getPort(PerformOnOffServicePort, PerformOnOffService.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns PerformOnOffService
     */
    @WebEndpoint(name = "PerformOnOffServicePort")
    public PerformOnOffService getPerformOnOffServicePort(WebServiceFeature... features) {
        return super.getPort(PerformOnOffServicePort, PerformOnOffService.class, features);
    }

}
