package com.cat.ussd.promptpay;

/**
 * This class was generated by Apache CXF 3.2.1
 * 2018-02-12T17:39:27.548+07:00
 * Generated source version: 3.2.1
 * 
 */

@javax.jws.WebService(
                      serviceName = "soap_gatewayService",
                      portName = "soap_gatewayPort0",
                      targetNamespace = "http://SICAP_SERVER/WSDL",
                      endpointInterface = "com.cat.ussd.promptpay.SoapGatewayPortType")
                      
public class Soap_GatewayPortImpl implements SoapGatewayPortType {

	@Override
	public ProcessUMBReqOutput processUMBReqArr(ProcessUMBReqInput processUMBReqInput) {
		
		return new ProcessUMBReqOutput();
	}

    /* (non-Javadoc)
     * @see sicap_server.wsdl.SoapGatewayPortType#processUMBReqArr(java.lang.String cpurl, java.lang.String tranxId, java.lang.String msisdn, java.lang.String inpF01, java.lang.String inpF02, java.lang.String inpF03, java.lang.String inpF04, java.lang.String inpF05, java.lang.String inpF06, java.lang.String inpF07, java.lang.String inpF08, java.lang.String inpF09, java.lang.String inpF10, java.lang.String inpF11, java.lang.String inpF12, java.lang.String inpF13, java.lang.String inpF14, java.lang.String inpF15, java.lang.String inpF16, java.lang.String inpF17, java.lang.String inpF18, java.lang.String inpF19, java.lang.String inpF20, java.lang.String msgCode, java.lang.String msgDesc, java.lang.String outF01, java.lang.String outF02, java.lang.String outF03, java.lang.String outF04, java.lang.String outF05, java.lang.String outF06, java.lang.String outF07, java.lang.String outF08, java.lang.String outF09, java.lang.String outF10, java.lang.String outF11, java.lang.String outF12, java.lang.String outF13, java.lang.String outF14, java.lang.String outF15, java.lang.String outF16, java.lang.String outF17, java.lang.String outF18, java.lang.String outF19, java.lang.String outF20, sicap_server.wsdl.OutArrDoc outArr01, sicap_server.wsdl.OutArrDoc outArr02)*
     */
//    public void processUMBReqArr(java.lang.String cpurl, java.lang.String tranxId, java.lang.String msisdn, java.lang.String inpF01, java.lang.String inpF02, java.lang.String inpF03, java.lang.String inpF04, java.lang.String inpF05, java.lang.String inpF06, java.lang.String inpF07, java.lang.String inpF08, java.lang.String inpF09, java.lang.String inpF10, java.lang.String inpF11, java.lang.String inpF12, java.lang.String inpF13, java.lang.String inpF14, java.lang.String inpF15, java.lang.String inpF16, java.lang.String inpF17, java.lang.String inpF18, java.lang.String inpF19, java.lang.String inpF20, javax.xml.ws.Holder<java.lang.String> msgCode, javax.xml.ws.Holder<java.lang.String> msgDesc, javax.xml.ws.Holder<java.lang.String> outF01, javax.xml.ws.Holder<java.lang.String> outF02, javax.xml.ws.Holder<java.lang.String> outF03, javax.xml.ws.Holder<java.lang.String> outF04, javax.xml.ws.Holder<java.lang.String> outF05, javax.xml.ws.Holder<java.lang.String> outF06, javax.xml.ws.Holder<java.lang.String> outF07, javax.xml.ws.Holder<java.lang.String> outF08, javax.xml.ws.Holder<java.lang.String> outF09, javax.xml.ws.Holder<java.lang.String> outF10, javax.xml.ws.Holder<java.lang.String> outF11, javax.xml.ws.Holder<java.lang.String> outF12, javax.xml.ws.Holder<java.lang.String> outF13, javax.xml.ws.Holder<java.lang.String> outF14, javax.xml.ws.Holder<java.lang.String> outF15, javax.xml.ws.Holder<java.lang.String> outF16, javax.xml.ws.Holder<java.lang.String> outF17, javax.xml.ws.Holder<java.lang.String> outF18, javax.xml.ws.Holder<java.lang.String> outF19, javax.xml.ws.Holder<java.lang.String> outF20, javax.xml.ws.Holder<OutArrDoc> outArr01, javax.xml.ws.Holder<OutArrDoc> outArr02) { 
//        LOG.info("Executing operation processUMBReqArr Impl");
//        System.out.println(cpurl);
//        System.out.println(tranxId);
//        System.out.println(msisdn);
//        System.out.println(inpF01);
//        System.out.println(inpF02);
//        System.out.println(inpF03);
//        System.out.println(inpF04);
//        System.out.println(inpF05);
//        System.out.println(inpF06);
//        System.out.println(inpF07);
//        System.out.println(inpF08);
//        System.out.println(inpF09);
//        System.out.println(inpF10);
//        System.out.println(inpF11);
//        System.out.println(inpF12);
//        System.out.println(inpF13);
//        System.out.println(inpF14);
//        System.out.println(inpF15);
//        System.out.println(inpF16);
//        System.out.println(inpF17);
//        System.out.println(inpF18);
//        System.out.println(inpF19);
//        System.out.println(inpF20);
//        try {
//            java.lang.String msgCodeValue = "";
//            msgCode.value = msgCodeValue;
//            java.lang.String msgDescValue = "";
//            msgDesc.value = msgDescValue;
//            java.lang.String outF01Value = "";
//            outF01.value = outF01Value;
//            java.lang.String outF02Value = "";
//            outF02.value = outF02Value;
//            java.lang.String outF03Value = "";
//            outF03.value = outF03Value;
//            java.lang.String outF04Value = "";
//            outF04.value = outF04Value;
//            java.lang.String outF05Value = "";
//            outF05.value = outF05Value;
//            java.lang.String outF06Value = "";
//            outF06.value = outF06Value;
//            java.lang.String outF07Value = "";
//            outF07.value = outF07Value;
//            java.lang.String outF08Value = "";
//            outF08.value = outF08Value;
//            java.lang.String outF09Value = "";
//            outF09.value = outF09Value;
//            java.lang.String outF10Value = "";
//            outF10.value = outF10Value;
//            java.lang.String outF11Value = "";
//            outF11.value = outF11Value;
//            java.lang.String outF12Value = "";
//            outF12.value = outF12Value;
//            java.lang.String outF13Value = "";
//            outF13.value = outF13Value;
//            java.lang.String outF14Value = "";
//            outF14.value = outF14Value;
//            java.lang.String outF15Value = "";
//            outF15.value = outF15Value;
//            java.lang.String outF16Value = "";
//            outF16.value = outF16Value;
//            java.lang.String outF17Value = "";
//            outF17.value = outF17Value;
//            java.lang.String outF18Value = "";
//            outF18.value = outF18Value;
//            java.lang.String outF19Value = "";
//            outF19.value = outF19Value;
//            java.lang.String outF20Value = "";
//            outF20.value = outF20Value;
//            com.cat.ussd.promptpay.OutArrDoc outArr01Value = null;
//            outArr01.value = outArr01Value;
//            com.cat.ussd.promptpay.OutArrDoc outArr02Value = null;
//            outArr02.value = outArr02Value;
//        } catch (java.lang.Exception ex) {
//            ex.printStackTrace();
//            throw new RuntimeException(ex);
//        }
//    }
}
