package com.cat.ussd.promptpay;

import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 3.2.1
 * 2018-02-12T17:39:27.620+07:00
 * Generated source version: 3.2.1
 * 
 */
@WebServiceClient(name = "soap_gatewayService", 
                  targetNamespace = "http://SICAP_SERVER/WSDL") 
public class SoapGatewayService extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://SICAP_SERVER/WSDL", "soap_gatewayService");
    public final static QName SoapGatewayPort0 = new QName("http://SICAP_SERVER/WSDL", "soap_gatewayPort0");
    static {
        WSDL_LOCATION = null;
    }

    public SoapGatewayService(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public SoapGatewayService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public SoapGatewayService() {
        super(WSDL_LOCATION, SERVICE);
    }
    
    public SoapGatewayService(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    public SoapGatewayService(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    public SoapGatewayService(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }    




    /**
     *
     * @return
     *     returns SoapGatewayPortType
     */
    @WebEndpoint(name = "soap_gatewayPort0")
    public SoapGatewayPortType getSoapGatewayPort0() {
        return super.getPort(SoapGatewayPort0, SoapGatewayPortType.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns SoapGatewayPortType
     */
    @WebEndpoint(name = "soap_gatewayPort0")
    public SoapGatewayPortType getSoapGatewayPort0(WebServiceFeature... features) {
        return super.getPort(SoapGatewayPort0, SoapGatewayPortType.class, features);
    }

}
