package com.cat.ussd.promptpay;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.1
 * 2018-02-12T17:39:27.606+07:00
 * Generated source version: 3.2.1
 * 
 */
@WebService(targetNamespace = "http://SICAP_SERVER/WSDL", name = "soap_gatewayPortType")
@XmlSeeAlso({ObjectFactory.class})
@SOAPBinding(use = SOAPBinding.Use.ENCODED, parameterStyle = SOAPBinding.ParameterStyle.BARE)
public interface SoapGatewayPortType {

//    @WebMethod
//    public void processUMBReqArr(
//        @WebParam(partName = "cpurl", name = "cpurl", targetNamespace = "")
//        java.lang.String cpurl,
//        @WebParam(partName = "tranxId", name = "tranxId", targetNamespace = "")
//        java.lang.String tranxId,
//        @WebParam(partName = "msisdn", name = "msisdn", targetNamespace = "")
//        java.lang.String msisdn,
//        @WebParam(partName = "inpF01", name = "inpF01", targetNamespace = "")
//        java.lang.String inpF01,
//        @WebParam(partName = "inpF02", name = "inpF02", targetNamespace = "")
//        java.lang.String inpF02,
//        @WebParam(partName = "inpF03", name = "inpF03", targetNamespace = "")
//        java.lang.String inpF03,
//        @WebParam(partName = "inpF04", name = "inpF04", targetNamespace = "")
//        java.lang.String inpF04,
//        @WebParam(partName = "inpF05", name = "inpF05", targetNamespace = "")
//        java.lang.String inpF05,
//        @WebParam(partName = "inpF06", name = "inpF06", targetNamespace = "")
//        java.lang.String inpF06,
//        @WebParam(partName = "inpF07", name = "inpF07", targetNamespace = "")
//        java.lang.String inpF07,
//        @WebParam(partName = "inpF08", name = "inpF08", targetNamespace = "")
//        java.lang.String inpF08,
//        @WebParam(partName = "inpF09", name = "inpF09", targetNamespace = "")
//        java.lang.String inpF09,
//        @WebParam(partName = "inpF10", name = "inpF10", targetNamespace = "")
//        java.lang.String inpF10,
//        @WebParam(partName = "inpF11", name = "inpF11", targetNamespace = "")
//        java.lang.String inpF11,
//        @WebParam(partName = "inpF12", name = "inpF12", targetNamespace = "")
//        java.lang.String inpF12,
//        @WebParam(partName = "inpF13", name = "inpF13", targetNamespace = "")
//        java.lang.String inpF13,
//        @WebParam(partName = "inpF14", name = "inpF14", targetNamespace = "")
//        java.lang.String inpF14,
//        @WebParam(partName = "inpF15", name = "inpF15", targetNamespace = "")
//        java.lang.String inpF15,
//        @WebParam(partName = "inpF16", name = "inpF16", targetNamespace = "")
//        java.lang.String inpF16,
//        @WebParam(partName = "inpF17", name = "inpF17", targetNamespace = "")
//        java.lang.String inpF17,
//        @WebParam(partName = "inpF18", name = "inpF18", targetNamespace = "")
//        java.lang.String inpF18,
//        @WebParam(partName = "inpF19", name = "inpF19", targetNamespace = "")
//        java.lang.String inpF19,
//        @WebParam(partName = "inpF20", name = "inpF20", targetNamespace = "")
//        java.lang.String inpF20,
//        @WebParam(partName = "msgCode", mode = WebParam.Mode.OUT, name = "msgCode", targetNamespace = "")
//        javax.xml.ws.Holder<java.lang.String> msgCode,
//        @WebParam(partName = "msgDesc", mode = WebParam.Mode.OUT, name = "msgDesc", targetNamespace = "")
//        javax.xml.ws.Holder<java.lang.String> msgDesc,
//        @WebParam(partName = "outF01", mode = WebParam.Mode.OUT, name = "outF01", targetNamespace = "")
//        javax.xml.ws.Holder<java.lang.String> outF01,
//        @WebParam(partName = "outF02", mode = WebParam.Mode.OUT, name = "outF02", targetNamespace = "")
//        javax.xml.ws.Holder<java.lang.String> outF02,
//        @WebParam(partName = "outF03", mode = WebParam.Mode.OUT, name = "outF03", targetNamespace = "")
//        javax.xml.ws.Holder<java.lang.String> outF03,
//        @WebParam(partName = "outF04", mode = WebParam.Mode.OUT, name = "outF04", targetNamespace = "")
//        javax.xml.ws.Holder<java.lang.String> outF04,
//        @WebParam(partName = "outF05", mode = WebParam.Mode.OUT, name = "outF05", targetNamespace = "")
//        javax.xml.ws.Holder<java.lang.String> outF05,
//        @WebParam(partName = "outF06", mode = WebParam.Mode.OUT, name = "outF06", targetNamespace = "")
//        javax.xml.ws.Holder<java.lang.String> outF06,
//        @WebParam(partName = "outF07", mode = WebParam.Mode.OUT, name = "outF07", targetNamespace = "")
//        javax.xml.ws.Holder<java.lang.String> outF07,
//        @WebParam(partName = "outF08", mode = WebParam.Mode.OUT, name = "outF08", targetNamespace = "")
//        javax.xml.ws.Holder<java.lang.String> outF08,
//        @WebParam(partName = "outF09", mode = WebParam.Mode.OUT, name = "outF09", targetNamespace = "")
//        javax.xml.ws.Holder<java.lang.String> outF09,
//        @WebParam(partName = "outF10", mode = WebParam.Mode.OUT, name = "outF10", targetNamespace = "")
//        javax.xml.ws.Holder<java.lang.String> outF10,
//        @WebParam(partName = "outF11", mode = WebParam.Mode.OUT, name = "outF11", targetNamespace = "")
//        javax.xml.ws.Holder<java.lang.String> outF11,
//        @WebParam(partName = "outF12", mode = WebParam.Mode.OUT, name = "outF12", targetNamespace = "")
//        javax.xml.ws.Holder<java.lang.String> outF12,
//        @WebParam(partName = "outF13", mode = WebParam.Mode.OUT, name = "outF13", targetNamespace = "")
//        javax.xml.ws.Holder<java.lang.String> outF13,
//        @WebParam(partName = "outF14", mode = WebParam.Mode.OUT, name = "outF14", targetNamespace = "")
//        javax.xml.ws.Holder<java.lang.String> outF14,
//        @WebParam(partName = "outF15", mode = WebParam.Mode.OUT, name = "outF15", targetNamespace = "")
//        javax.xml.ws.Holder<java.lang.String> outF15,
//        @WebParam(partName = "outF16", mode = WebParam.Mode.OUT, name = "outF16", targetNamespace = "")
//        javax.xml.ws.Holder<java.lang.String> outF16,
//        @WebParam(partName = "outF17", mode = WebParam.Mode.OUT, name = "outF17", targetNamespace = "")
//        javax.xml.ws.Holder<java.lang.String> outF17,
//        @WebParam(partName = "outF18", mode = WebParam.Mode.OUT, name = "outF18", targetNamespace = "")
//        javax.xml.ws.Holder<java.lang.String> outF18,
//        @WebParam(partName = "outF19", mode = WebParam.Mode.OUT, name = "outF19", targetNamespace = "")
//        javax.xml.ws.Holder<java.lang.String> outF19,
//        @WebParam(partName = "outF20", mode = WebParam.Mode.OUT, name = "outF20", targetNamespace = "")
//        javax.xml.ws.Holder<java.lang.String> outF20,
//        @WebParam(partName = "outArr01", mode = WebParam.Mode.OUT, name = "outArr01", targetNamespace = "")
//        javax.xml.ws.Holder<OutArrDoc> outArr01,
//        @WebParam(partName = "outArr02", mode = WebParam.Mode.OUT, name = "outArr02", targetNamespace = "")
//        javax.xml.ws.Holder<OutArrDoc> outArr02
//    );
    
    @WebMethod
    @RequestWrapper(localName = "processUMBReqInput", targetNamespace = "http://SICAP_SERVER/WSDL", className = "com.cat.ussd.promptpay.ProcessUMBReqInput")
    @ResponseWrapper(localName = "processUMBReqOutput", targetNamespace = "http://SICAP_SERVER/WSDL", className = "com.cat.ussd.promptpay.ProcessUMBReqOutput")
    @WebResult(name = "processUMBReqOutput", targetNamespace = "")
    public ProcessUMBReqOutput processUMBReqArr(
        @WebParam(name = "processUMBReqInput", targetNamespace = "")
        ProcessUMBReqInput processUMBReqInput
    );
}
